[沪宜公路宜漕收费站
1号收费亭内:4900
1号车道:4901
2号收费亭内:4902
2号车道:4903
3号收费亭内:4904
3号车道:4905
4号收费亭内:4906
4号车道:4907
5号收费亭内:4908
5号车道:4909
6号收费亭内:4910
6号车道:4911
分水全景B:4912
分水全景A:4913
分水监控室:4914
无锡方向:4915
宜兴方向:4916
监控室:4917
金库:4918
交款室:4919
[云顾锡沙公路收费站
西点1收费亭:5000
西点1车道:5001
西点2收费亭:5002
西点2车道:5003
东点3收费亭:5004
东点3车道:5005
东点4收费亭:5006
东点4车道:5007
北点5收费亭:5008
北点5车道:5009
北点6收费亭:5010
北点6车道:5011
江阴方向:5012
常熟方向:5013
张家港方向:5014
监控室:5015
接款室:5016
[云顾锡沙公路收费站南点
一车道收费亭内:5100
一车道:5101
二车道收费亭内:5102
二车道:5103
全景:5104
监控室:5105
三车道收费亭内:5106
三车道:5107
四车道收费亭内:5108
四车道:5109
QJC:5110
[宁杭公路大港收费站
1号亭:5200
1号车道:5201
1号车道尾:5202
2号亭:5203
2号车道:5204
2号车道尾:5205
3号亭:5206
3号车道:5207
3号车道尾:5208
4号亭:5209
4号车道:5210
4号车道尾:5211
5号亭:5212
5号车道:5213
5号车道尾:5214
6号亭:5215
6号车道:52016
6号车道尾:5217
7号亭:5218
7号车道:5219
7号车道尾:5220
8号亭:5221
8号车道:5222
8号车道尾:5223
宜兴方向:5224
浙江方向:5225
监控室:5226
财务室:5227
[342省道太华收费站
1号收费亭:5300
1号车道:5301
2号收费亭:5302
2号车道:5303
3号收费亭:5304
3号车道:5305
4号收费亭:5306
4号车道:5307
5号收费亭:5308
5号车道:5309
6号收费亭:5310
6号车道:5311
大华方向:5312
广德方向:5313
收款室:5314
监控室:5315
[指挥分中心
江阴公路指挥分中心:5400
锡山公路指挥分中心:5401
[重点路桥
梁溪大桥:5500
S342天一:5501
S342k66:5502
S342k61:5503
S342k69:5504
S342k57:5505
S342k70:5506
S342k60:5507
LEDS342k66:5508
[应急处置中心
大门:5600
会议室:5601
广场:5602
[梁溪征稽所
摄像机1:5700
摄像机2:5701
摄像机3:5702
摄像机4:5703
摄像机5:5704
摄像机6:5705
