file filter = c,C,c++,cc,cp,cpp,cxx,h,H,h++,hh,hp,hpp,hxx,inl,ipp,cs,java,hlsl,vsh,psh,fx,fxh,cg,shd,glsl,py,pyw,pyx,pxd,vim,uc,m,wiki,ini,cfg,mak,mk,Makefile,makefile,sh,SH,bsh,bash,ksh,zsh,bat,log,err,exe,qrc,pro,pri,xml
dir filter = 

-[F]JavaDemo {
 |-[F]src {
 | |-[F]thread {
 | | |-[j]ThreadDemo.java
 | | |-[j]SumCal.java }
 | |
 | |-[F]jtest {
 | | |-[x]JunitTest.java }
 | |
 | |-[F]sax {
 | | |-[j]SaxDemo.java }
 | |
 | |-[F]sort {
 | | |-[j]SortElement.java
 | | |-[j]SortExample.java
 | | |-[j]SortExample2.java }
 | |
 | |-[F]string {
 | | |-[j]Contain.java }
 | |
 | |-[F]test {
 | | |-[j]TestGroup.java }
 | |
 | |-[F]typetest {
 |   |-[j]ListTest.java
 |   |-[j]ListTestTest.java } }
 |
 |-[x]build.xml
 |-[s]quick_gen_project_entry_autogen.sh }


