<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/gmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/gmail" />

        <Button
            android:id="@+id/neteasy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/neteasy" />

        <Button
            android:id="@+id/sina"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sina" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="vertical" >

        <com.foxconn.supernote.email.util.AttachmentView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="300dp" />
    </LinearLayout>

</LinearLayout>