==6411== Memcheck, a memory error detector.
==6411== Copyright (C) 2002-2006, and GNU GPL'd, by Julian Seward et al.
==6411== Using LibVEX rev 1658, a library for dynamic binary translation.
==6411== Copyright (C) 2004-2006, and GNU GPL'd, by OpenWorks LLP.
==6411== Using valgrind-3.2.1-Debian, a dynamic binary instrumentation framework.
==6411== Copyright (C) 2000-2006, and GNU GPL'd, by Julian Seward et al.
==6411== For more details, rerun with: -v
==6411== 
==6411== My PID = 6411, parent PID = 3493.  Prog and args are:
==6411==    ./a.out
==6411== 
==6411== 
==6411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 11 from 1)
==6411== malloc/free: in use at exit: 0 bytes in 0 blocks.
==6411== malloc/free: 1 allocs, 1 frees, 4 bytes allocated.
==6411== For counts of detected errors, rerun with: -v
==6411== All heap blocks were freed -- no leaks are possible.
