==11471== Memcheck, a memory error detector
==11471== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11471== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11471== Command: ./libstruct.so
==11471== Parent PID: 7109
==11471== 
--11471-- 
--11471-- Valgrind options:
--11471--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--11471--    --tool=memcheck
--11471--    --trace-children=yes
--11471--    --track-fds=yes
--11471--    --leak-check=full
--11471--    --show-reachable=yes
--11471--    --log-file=mem_debug
--11471--    --track-origins=yes
--11471--    -v
--11471-- Contents of /proc/version:
--11471--   Linux version 3.2.0-41-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #66-Ubuntu SMP Thu Apr 25 03:50:20 UTC 2013
--11471-- Arch and hwcaps: X86, x86-sse1-sse2
--11471-- Page sizes: currently 4096, max supported 4096
--11471-- Valgrind library directory: /usr/lib/valgrind
--11471-- Reading syms from /lib/i386-linux-gnu/ld-2.15.so (0x4000000)
--11471--   Considering /lib/i386-linux-gnu/ld-2.15.so ..
--11471--   .. CRC mismatch (computed 09ddbdc7 wanted 04f66776)
--11471--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.15.so ..
--11471--   .. CRC is valid
--11471-- Reading syms from /mnt/data/ubuntu/home/sourcecode/snippet_code/c/mytest/data_struct/libstruct.so (0x8048000)
--11471-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux (0x38000000)
--11471--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--11471--   .. CRC mismatch (computed 2a2bce46 wanted 9ac1affc)
--11471--    object doesn't have a symbol table
--11471--    object doesn't have a dynamic symbol table
--11471-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--11471-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11471== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11471-by-zenki-on-???
==11471== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11471-by-zenki-on-???
==11471== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11471-by-zenki-on-???
==11471== 
==11471== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11471== don't want to do, unless you know exactly what you're doing,
==11471== or are doing some strange experiment):
==11471==   /usr/lib/valgrind/../../bin/vgdb --pid=11471 ...command...
==11471== 
==11471== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11471==   /path/to/gdb ./libstruct.so
==11471== and then give GDB the following command
==11471==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11471
==11471== --pid is optional if only one valgrind process is running
==11471== 
--11471-- REDIR: 0x40182e0 (strlen) redirected to 0x38056b04 (???)
--11471-- REDIR: 0x4018060 (index) redirected to 0x38056adf (???)
--11471-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so (0x4025000)
--11471--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--11471--   .. CRC mismatch (computed 33f4d79f wanted ac058c14)
--11471--    object doesn't have a symbol table
--11471-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so (0x4028000)
--11471--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--11471--   .. CRC mismatch (computed 8c6a0645 wanted b38afa17)
--11471--    object doesn't have a symbol table
--11471-- Reading syms from /lib/i386-linux-gnu/libc-2.15.so (0x4050000)
--11471--   Considering /lib/i386-linux-gnu/libc-2.15.so ..
--11471--   .. CRC mismatch (computed 2738057d wanted 3019522c)
--11471--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.15.so ..
--11471--   .. CRC is valid
--11471-- REDIR: 0x40ce010 (strnlen) redirected to 0x40254a0 (_vgnU_ifunc_wrapper)
--11471-- REDIR: 0x40cf560 (strncasecmp) redirected to 0x40254a0 (_vgnU_ifunc_wrapper)
--11471-- REDIR: 0x40ce1b0 (__GI_strrchr) redirected to 0x402c1b0 (__GI_strrchr)
--11471-- REDIR: 0x40c9d80 (malloc) redirected to 0x402be00 (malloc)
--11471-- REDIR: 0x40cada0 (calloc) redirected to 0x402a540 (calloc)
--11471-- REDIR: 0x40d0880 (strchrnul) redirected to 0x402ebe0 (strchrnul)
--11471-- REDIR: 0x40ca260 (free) redirected to 0x402b000 (free)
--11471-- REDIR: 0x40cdf50 (__GI_strlen) redirected to 0x402c670 (__GI_strlen)
--11471-- REDIR: 0x40cd760 (strcmp) redirected to 0x40254a0 (_vgnU_ifunc_wrapper)
--11471-- REDIR: 0x418eb90 (__strcmp_ssse3) redirected to 0x402d280 (strcmp)
==11471== 
==11471== FILE DESCRIPTORS: 5 open at exit.
==11471== Open file descriptor 16: /proc/2473/auxv
==11471==    <inherited from parent>
==11471== 
==11471== Open file descriptor 3: /mnt/data/ubuntu/home/sourcecode/snippet_code/c/mytest/data_struct/mem_debug
==11471==    <inherited from parent>
==11471== 
==11471== Open file descriptor 2: /dev/pts/10
==11471==    <inherited from parent>
==11471== 
==11471== Open file descriptor 1: /dev/pts/10
==11471==    <inherited from parent>
==11471== 
==11471== Open file descriptor 0: /dev/pts/10
==11471==    <inherited from parent>
==11471== 
==11471== 
==11471== HEAP SUMMARY:
==11471==     in use at exit: 0 bytes in 0 blocks
==11471==   total heap usage: 12 allocs, 12 frees, 5,684 bytes allocated
==11471== 
==11471== All heap blocks were freed -- no leaks are possible
==11471== 
==11471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
