{% extends "video_base.html" %}

{% block content%}
<link rel="stylesheet" type="text/css" href="/sitemedia/css/list.css" media="screen">
<link rel="stylesheet" type="text/css" href="/sitemedia/css/tab.css" media="screen">

<script type="text/javascript" src="/sitemedia/css/tip.js"></script>

<div id="tabs3">
    <ul>
		<li><a name="users" href="http://{{localhttp}}:8000/webconfig/users/"><span>用户管理</span></a></li>
		<li><a name="ip" href="http://{{localhttp}}:8000/webconfig/ip/"><span>IP配置</span></a></li>
	</ul>
</div> 

<div id="mid1">
		<FORM name="modify_form" method="post" action="/webconfig/list/">
			<div id="config">
			<div id="leftconfig">所属区域:</div> <div id="leftconfig"><INPUT class="textfield" title="摄像机所属区域,此标签位于树形菜单的根部" TYPE="TEXT" NAME="SECTION" value={{info.0}}></input></div>
			<div id="leftconfig">摄像机名称:</div><div id="leftconfig2"><INPUT class="textfield" title="摄像机所监控的地点名称" TYPE="TEXT" NAME="NAME" value={{info.1}}></input></div>
			</div>
			<div class="clear"></div>

            <div id="config">
			<div id="leftconfig">对应服务器IP:</div><div id="leftconfig"><INPUT class="textfield" title="转码服务器的IP地址" TYPE="TEXT" NAME="IP" value={{info.2}} ></input></div>
			<div id="leftconfig">对应端口:</div><div id="leftconfig2"><INPUT class="textfield" title="转码服务器的输出端口" TYPE="TEXT" NAME="PORT" value={{info.3}} ></input></div>
			</div>
			<div class="clear"></div>

			<div id="config">
				<div id="leftconfig">对应数据源:</div><div id="leftconfig"><INPUT class="textfield" title="对应图像的源，例如http流的地址,视频采集卡的设备地址等" TYPE="TEXT" NAME="SOURCE" value={{info.4}} ></input></div>
			<div id="leftconfig">码率:</div><div id="leftconfig2"><INPUT class="textfield" title="转码输出码率" TYPE="TEXT" NAME="RATE" value={{info.5}} ></input></div>
			<div class="clear"></div>
	
			<div id="config">
				<div id="leftconfig">权限等级:</div><div id="leftconfig"><SELECT title="用户查看所需的权限等级,当用户权限大于等于此等级才可查看本路图像" NAME="AUTHOR">
				{% if info.6 %}
				<OPTION VALUE={{info.6}}>{{info.6}}
				{% endif %}
				{% for i in author_class %}
				<OPTION VALUE={{i}}>{{i}}
				{% endfor %}
				</SELECT>
			</div>
			<div class="clear"></div>

			<div id="centerconfig">
				<input class="submit" name="add" value="添加"  type="submit"></input>
				<input class="submit" name="del" value="删除"  type="submit"></input>
				<input class="submit" name="cle" value="清空"  type="submit" onclick="return(confirm('确认清空?'))"></input>
			</div>
		</FORM>
</div>

<div id="bottomconfig">
<div id="config">
<div id="leftconfig3">摄像机名称</div><div id="leftconfig">所属区域:</div><div id="leftconfig2">服务器IP</div><div id="leftconfig">输出端口</div><div id="leftconfig3">数据源</div><div id="leftconfig">码率</div><div id="leftconfig">权限</div>
</div>
{% for s in list %}
{% for i in s %}
{% if not forloop.first%}
<div id="config">
<div id="leftconfig3"><a href="http://{{localhttp}}:8000/webconfig/list?sect={{s.0}}&name={{i.0}}&ip={{i.1}}&port={{i.2}}&source={{i.3}}&rate={{i.4}}&author={{i.5}}">{{i.0}}</a></div><div id="leftconfig">{{s.0}}</div><div id="leftconfig2">{{i.1}}</div> <div id="leftconfig">{{i.2}}</div><div id="leftconfig3">{{i.3}}</div><div id="leftconfig">{{i.4}}</div> <div id="leftconfig">{{i.5}}</div>
</div>
{% endif %}
{% endfor %}
{% endfor %}
</div>

{% endblock %}
