file filter = c,C,c++,cc,cp,cpp,cxx,h,H,h++,hh,hp,hpp,hxx,inl,ipp,cs,java,hlsl,vsh,psh,fx,fxh,cg,shd,glsl,py,pyw,pyx,pxd,vim,uc,m,wiki,ini,cfg,mak,mk,Makefile,makefile,sh,SH,bsh,bash,ksh,zsh,bat,log,err,exe,qrc,pro,pri,xml,aidl
dir filter = 

-[F]remote_service {
 |-[F]gen {
 | |-[F]org {
 |   |-[F]example {
 |     |-[F]test2 {
 |       |-[j]R.java } } } }
 |
 |-[F]res {
 | |-[F]layout {
 | | |-[x]main.xml }
 | |
 | |-[F]values {
 |   |-[x]strings.xml } }
 |
 |-[F]src {
 | |-[F]org {
 |   |-[F]example {
 |     |-[F]test2 {
 |       |-[j]MyTest2.java } } } }
 |
 |-[x]AndroidManifest.xml
 |-[x]build.xml
 |-[s]quick_gen_project_entry_autogen.sh }


