
[编码端参数说明]

OID		变量说明		类型		操作
======================================================
0.1.1	通道号			int			w
	
0.1.2	亮度 			int			rw
0.1.3	对比度			int			rw
0.1.4	饱和度			int			rw
0.1.5	和色调			int			rw

0.1.6	关键针			int			rw		
0.1.7	B针				int			rw
0.1.8	针率			int 		rw

0.1.9	量化系数i		int			rw
0.1.10	量化系数b		int			rw
0.1.11	量化系数p		int			rw

0.1.12	视频信号		int			r

0.1.13	使能字幕迭加	int			w

0.1.14	视频帧率		int 		r
0.1.15	音频帧率		int			r
0.1.16	丢失帧率		int 		r
0.1.17	溢出			int 		r
0.1.18	当前BPS			int			r

[网管使用说明]
1、通道号表示1-64路中的其中一路。所以网管查询和设置之前，必须先设置通道号。
2、每次设置了通道号之后，查询的就是此通道的参数。
