{'CLASSES': {},
 'CONSTANTS': ['webvideo.WebVideo.ipconfig.INTERFACE',
               'webvideo.WebVideo.ipconfig.i',
               'webvideo.WebVideo.urls.urlpatterns',
               'webvideo.WebVideo.views.IP_FILE',
               'webvideo.WebVideo.views.USER_FILE',
               'webvideo.WebVideo.views.VIDEO_FILE',
               'webvideo.WebVideo.views.CACHE_FILE',
               'webvideo.WebVideo.views.SERVER_PORT'],
 'FUNCTIONS': [('webvideo.WebVideo.ipconfig.get_interface', [], ''),
               ('webvideo.WebVideo.ipconfig.get_ip', ['ifname'], ''),
               ('webvideo.WebVideo.ipconfig.set_ip', ['ifname', 'addr', 'netmask', 'route'], ''),
               ('webvideo.WebVideo.controller.init_socket', ['serverip', 'serverport'], ''),
               ('webvideo.WebVideo.controller.handle', ['s', 'msg'], ''),
               ('webvideo.WebVideo.views.load_file', ['fname'], ''),
               ('webvideo.WebVideo.views.dump_file', ['fname', 'obj'], ''),
               ('webvideo.WebVideo.views.verify_log', ['user', 'passwd'], ''),
               ('webvideo.WebVideo.views.get_cache', ['ip'], ''),
               ('webvideo.WebVideo.views.set_cache', ['ip'], ''),
               ('webvideo.WebVideo.views.del_cache', ['ip'], ''),
               ('webvideo.WebVideo.views.filter_list', ['allsites', 'author'], ''),
               ('webvideo.WebVideo.views.monitor', ['request'], ''),
               ('webvideo.WebVideo.views.login', ['request'], ''),
               ('webvideo.WebVideo.views.logout', ['request'], ''),
               ('webvideo.WebVideo.views.list', ['request'], ''),
               ('webvideo.WebVideo.views.users', ['request'], '')],
 'HIERARCHY': ['webvideo.WebVideo.ipconfig',
               'webvideo.WebVideo.models',
               'webvideo.WebVideo.controller',
               'webvideo.WebVideo.urls',
               'webvideo.WebVideo',
               'webvideo.WebVideo.views'],
 'POINTERS': {'webvideo.WebVideo.controller.socket': 'socket',
              'webvideo.WebVideo.ipconfig.fcntl': 'fcntl',
              'webvideo.WebVideo.ipconfig.os': 'os',
              'webvideo.WebVideo.ipconfig.socket': 'socket',
              'webvideo.WebVideo.ipconfig.struct': 'struct',
              'webvideo.WebVideo.ipconfig.sys': 'sys',
              'webvideo.WebVideo.ipconfig.time': 'time',
              'webvideo.WebVideo.models.models': 'django.db.models',
              'webvideo.WebVideo.urls.*': 'django.conf.urls.defaults.*',
              'webvideo.WebVideo.urls.settings': 'django.conf.settings',
              'webvideo.WebVideo.views.HttpResponseRedirect': 'django.http.HttpResponseRedirect',
              'webvideo.WebVideo.views.cPickle': 'cPickle',
              'webvideo.WebVideo.views.cache': 'django.core.cache.cache',
              'webvideo.WebVideo.views.controller': 'webvideo.WebVideo.controller',
              'webvideo.WebVideo.views.ipconfig': 'webvideo.WebVideo.ipconfig',
              'webvideo.WebVideo.views.md5': 'md5',
              'webvideo.WebVideo.views.os': 'os',
              'webvideo.WebVideo.views.pdb': 'pdb',
              'webvideo.WebVideo.views.render_to_response': 'django.shortcuts.render_to_response',
              'webvideo.WebVideo.views.settings': 'django.conf.settings',
              'webvideo.WebVideo.views.sys': 'sys',
              'webvideo.WebVideo.views.time': 'time'}}
