on early-init
    start ueventd

on init
    export PATH /sbin:/busybox/bin:/busybox/sbin:/busybox/usr/bin:busybox/usr/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs
    mkdir /storage

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /busybox/bin/sh /dev/console
    console

service recovery /sbin/recovery

#service adbd /sbin/adbd recovery
#    disabled

#on property:persist.service.adb.enable=1
#    start adbd

#on property:persist.service.adb.enable=0
#    stop adbd

