#----------------------Camera Descption------------------
CameraFile = "../SrcImg/1225//CameraCalib.xml"
UseBWenh = "1"
CalibBWPath =  "../SrcImg/1225/BW_calib.bmp"

#RunFile = "/workSpace/2012-12-03/SetPic/run.conf"
RunFile = "/workSpace/2012-12-03/SetPic/run_campinya.conf"

UseClusterSep="1"
UseClusterData = "1"
ClusterDataPath = "/workSpace/2012-12-03/GetPic/para/campinya_cluster.xml"
#colordis and angle
ParaNum1 = 3
ParaNum2 = 0.8

DetectCollapse = 1
C_thresh = 0.9
##-----------------------------调试参数,请勿改动----------------------------------
##-----------------------------调试参数,请勿改动----------------------------------
##-----------------------------调试参数,请勿改动----------------------------------
#是否显示演示图像以及调试信息  0－－不显示数据／1－－显示调试数据／2－－显示图像
QUIET_LEVEL = 2

#是否显示处理时间
PROCESS_TIME = 1

Resize_Mode = 0

UseNetConnect = 0

UseGLCM = 0


WithCalib = 0

InitSetPIC = 1

UseColorSep = 1

UseSubThresh = "1"



Subthresh_Seppart = "7"

#0采用传统模式，1采用AI模式
Classifier = "1"

#训练模式
#TrainFile = "/workSpace/2012-12-03/SetPic/train.conf"
TrainFile = "/workSpace/2012-12-03/SetPic/train_campinya.conf"
#MaxClass 0表示没有类的上限
MaxClass = "8"   

#训练类数,即训练的类数
TrainType = "3" 

#训练图片的开始名称
TrainTag = ""

#每类的训练样本数
TrainSample = "10" 
