==18257== Memcheck, a memory error detector
==18257== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==18257== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==18257== Command: ./main
==18257== Parent PID: 24377
==18257== 
==18257== 
==18257== HEAP SUMMARY:
==18257==     in use at exit: 0 bytes in 0 blocks
==18257==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==18257== 
==18257== All heap blocks were freed -- no leaks are possible
==18257== 
==18257== For counts of detected and suppressed errors, rerun with: -v
==18257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 11 from 6)
