file filter = c,C,c++,cc,cp,cpp,cxx,h,H,h++,hh,hp,hpp,hxx,inl,ipp,cs,java,hlsl,vsh,psh,fx,fxh,cg,shd,glsl,py,pyw,pyx,pxd,vim,uc,m,wiki,ini,cfg,mak,mk,Makefile,makefile,sh,SH,bsh,bash,ksh,zsh,bat,log,err,exe,qrc,pro,pri,xml
dir filter = 

-[F]Tab {
 |-[F]gen {
 | |-[F]zyf {
 |   |-[F]tab {
 |     |-[F]test {
 |       |-[j]R.java } } } }
 |
 |-[F]res {
 | |-[F]layout {
 | | |-[x]main.xml }
 | |
 | |-[F]menu {
 | | |-[x]a_menu.xml
 | | |-[x]b_menu.xml
 | | |-[x]c_menu.xml }
 | |
 | |-[F]values {
 |   |-[x]strings.xml } }
 |
 |-[F]src {
 | |-[F]zyf {
 |   |-[F]tab {
 |     |-[F]test {
 |       |-[j]MyTab.java } } } }
 |
 |-[x]AndroidManifest.xml
 |-[s]quick_gen_project_entry_autogen.sh }


