file filter = c,C,c++,cc,cp,cpp,cxx,h,H,h++,hh,hp,hpp,hxx,inl,ipp,cs,java,hlsl,vsh,psh,fx,fxh,cg,shd,glsl,py,pyw,pyx,pxd,vim,uc,m,wiki,ini,cfg,mak,mk,Makefile,makefile,sh,SH,bsh,bash,ksh,zsh,bat,log,err,exe,qrc,pro,pri,xml
dir filter = 

-[F]map {
 |-[F]gen {
 | |-[F]siwi {
 |   |-[F]map {
 |     |-[F]android {
 |       |-[j]R.java } } } }
 |
 |-[F]res {
 | |-[F]layout {
 | | |-[x]indexpage.xml
 | | |-[x]login.xml
 | | |-[x]main.xml
 | | |-[x]register.xml }
 | |
 | |-[F]values {
 |   |-[x]indexpage.xml
 |   |-[x]login.xml
 |   |-[x]register.xml
 |   |-[x]strings.xml } }
 |
 |-[F]src {
 | |-[F]fank {
 | | |-[F]android {
 | |   |-[F]utils {
 | |     |-[j]HttpUtils.java } } }
 | |
 | |-[F]siwi {
 |   |-[F]map {
 |     |-[F]android {
 |       |-[j]IndexPage.java
        |-[j]Login.java
 |       |-[j]Register.java
 |       |-[j]RequestThread.java } } } }
 |
 |-[x]AndroidManifest.xml
 |-[x]build.xml
 |-[s]quick_gen_project_entry_autogen.sh }


