file filter = c,C,c++,cc,cp,cpp,cxx,h,H,h++,hh,hp,hpp,hxx,inl,ipp,cs,java,hlsl,vsh,psh,fx,fxh,cg,shd,glsl,py,pyw,pyx,pxd,vim,uc,m,wiki,ini,cfg,mak,mk,Makefile,makefile,sh,SH,bsh,bash,ksh,zsh,bat,log,err,exe,qrc,pro,pri,xml
dir filter = 

-[F]ImageViewer {
 |-[F]gen {
 | |-[F]com {
 |   |-[F]ecrock {
 |     |-[F]imageviewer {
 |       |-[j]R.java } } } }
 |
 |-[F]res {
 | |-[F]anim {
 | | |-[x]push_left_in.xml
 | | |-[x]push_left_out.xml
 | | |-[x]push_right_in.xml
 | | |-[x]push_right_out.xml }
 | |
 | |-[F]layout {
 | | |-[x]main.xml }
 | |
 | |-[F]values {
 |   |-[x]strings.xml } }
 |
 |-[F]src {
 | |-[F]com {
 |   |-[F]ecrock {
 |     |-[F]imageviewer {
 |       |-[j]ImageViewer.java } } } }
 |
 |-[x]AndroidManifest.xml
 |-[x]build.xml
 |-[s]quick_gen_project_entry_autogen.sh }


